[defaults]
callback_whitelist = timer, profile_tasks, profile_roles
nocows = True
interpreter_python = /usr/bin/python3
forks = 50
strategy = free
host_key_checking = False
deprecation_warnings=False
inventory=~/ReleaseDeployer/CreditProcessing/Inventory/hosts
log_path=~/ReleaseDeployer/CreditProcessing/Logs/ansible.log
sudo = true 
sudo_user = root